<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <title>Product name</title>
      <link rel="stylesheet" 
         href="css/simple_template_style.css">
   </head>
   <body>
      <header class="main_header clearfix">
         <img src="img/header_img.jpg" alt="This is how our product looks" width="469" height="214">
         <div class="header_info">
            <span>Product name</span>
            <ul class="header_menu">
               <li>Put on this page information about your product</li>
               <li>A detailed description of your product</li>
               <li>Tell us about the advantages and merits</li>
               <li>Associate the page with the payment system</li>
            </ul>
         </div>
      </header>
      <main class="main_main">
         <section class="about_section clearfix">
            <video width="430" height="245" controls muted poster="video/style_mug_img6.jpg">
               <source src="video/tweetsip.mp4">
               <source src="video/tweetsip.webm">
               <source src="video/tweetsip.ogv">
               <p>Sorry, your browser doesn't support the video element.</p>
            </video>
            <div class="about_section_wrapper">
               <span class="title_span">About your product</span>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Nobis facilis fuga, illo at. Natus eos,<br>
                  eligendi illum rerum omnis porro ex, magni, 
                  explicabo veniam incidunt in quam sapiente ut<br> ipsum.
               </p>
               <p>
                  Pariatur iure ab sunt nesciunt,quibusdam odio iste cumque 
                  itaque, ipsa vel exercitationem<br> ullam quos aut nostrum 
                  cupiditate fuga quaerat quam animi dolores. Sequi itaque, 
                  unde per-<br>ferendis nemo debitis dolor.
               </p>
            </div>
         </section>
         <section class="pluses">
            <span class="pluses_span">Dignity and pluses product</span>
            <div class="pluses_wrapper">
               <ul class="pluses_points">
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
               </ul>
               <ul class="pluses_points">
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
                  <li>Delectus dolorem vero quae beatae quasi dolor deserunt
                     iste amet atque,<br> impedit iure placeat, ullam. 
                     Reprehenderit aliquam, nemo cum velit ratione<br>
                     perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                  </li>
               </ul>
            </div>
         </section>
         <section class="screenshots">
            <span class="screenshots_span">Scrinshots</span>
            <figure>
               <img src="img/image.jpg" width="200" height="150" alt="Our product screenshot">
               <figcaption class="screenshots_wrapper">
                  <span class="description_span">The description for the image</span>
                  <p>Pariatur iure ab sunt nesciunt,quibusdam odio iste<br> cumque 
                     itaque, ipsa vel exercitationem ullam quos<br> aut nostrum 
                     cupiditate fuga quaerat quam animi<br> dolores. Sequi itaque, 
                     unde perferendis nemo<br> debitis dolor. 
                  </p>
               </figcaption>
            </figure>
            <figure>
               <img src="img/image.jpg" width="200" height="150" alt="Our product screenshot">
               <figcaption class="screenshots_wrapper">
                  <span class="description_span">The description for the image</span>
                  <p>Pariatur iure ab sunt nesciunt,quibusdam odio iste<br> cumque 
                     itaque, ipsa vel exercitationem ullam quos<br> aut nostrum 
                     cupiditate fuga quaerat quam animi<br> dolores. Sequi itaque, 
                     unde perferendis nemo<br> debitis dolor.
                  </p>
               </figcaption>
            </figure>
            <figure>
               <img src="img/image.jpg" width="200" height="150" alt="Our product screenshot">
               <figcaption class="screenshots_wrapper">
                  <span class="description_span">The description for the image</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisc-<br>ing elit. 
                     Nobis facilis fuga, illo at. Natus eos,<br>
                     eligendi illum rerum omnis porro ex, magni, 
                     expli-<br>cabo veniam incidunt in quam sapiente ut ipsum.
                  </p>
               </figcaption>
            </figure>
            <figure>
               <img src="img/image.jpg" width="200" height="150" alt="Our product screenshot">
               <figcaption class="screenshots_wrapper">
                  <span class="description_span"> The description for the image</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisc-<br>ing elit. 
                     Nobis facilis fuga, illo at. Natus eos,<br>
                     eligendi illum rerum omnis porro ex, magni, 
                     expli-<br>cabo veniam incidunt in quam sapiente ut ipsum.
                  </p>
               </figcaption>
            </figure>
         </section>
         <aside class="reviews">
            <span class="reviews_span">Reviews</span>
            <div class="reviews_wrapper">
               <img src="img/userpic.png" alt="That is our reviewer's photo" width="75" height="75"> 
               <p class="reviews_txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br>
                  cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. 
                  Libero doloribus, possimus officiis sapiente necessitatibus<br> commodi consectetur?
                  <span class="reviewer_name">Lourens S.</span>
               </p>
            </div>
            <div class="reviews_wrapper">
               <img src="img/userpic.png" alt="That is our reviewer's photo" width="75" height="75">
               <p class="reviews_txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br>
                  cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. 
                  Libero doloribus, possimus officiis sapiente necessitatibus<br> commodi consectetur?
                  <span class="reviewer_name">Lourens S.</span>  
               </p>
            </div>
            <div class="reviews_wrapper">
               <img src="img/userpic.png" alt="That is our reviewer's photo" width="75" height="75">
               <p class="reviews_txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br>
                  cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. 
                  Libero doloribus, possimus officiis sapiente necessitatibus<br> commodi consectetur?
                  <span class="reviewer_name">Lourens S.</span>
               </p>
            </div>
            <div class="reviews_wrapper">
               <img src="img/userpic.png" alt="That is our reviewer's photo" width="75" height="75">
               <p class="reviews_txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore<br>
                  cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. 
                  Libero doloribus, possimus officiis sapiente necessitatibus<br> commodi consectetur?
                  <span class="reviewer_name">Lourens S.</span>
               </p>
            </div>
         </aside>
         <section class="buy clearfix">
            <span class="buy_span">Buy it now</span>
            <div class="buy_standart">
               <p class="level"><span class="level_txt">Standart</span></p>
               <p class="price"><span class="price_txt">&#36;100</span></p>
               <div class="standart_wrapper">
                  <ol>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                  </ol>
                  <a href="#" class="buy_btn standart">
                  <span class="btn_txt">Buy</span>
                  </a>
               </div>
            </div>
            <div class="buy_premium">
               <p class="level"><span class="level_txt">Premium</span></p>
               <p class="price"><span class="price_txt">&#36;150</span></p>
               <div class="premium_wrapper">
                  <ol>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                  </ol>
                  <a href="#" class="buy_btn premium">
                  <span class="btn_txt">Buy</span>
                  </a>
               </div>
            </div>
            <div class="buy_lux">
               <p class="level"><span class="level_txt">Lux</span></p>
               <p class="price"><span class="price_txt">&#36;200</span></p>
               <div class="lux_wrapper">
                  <ol class="righter">
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea neque.</li>
                  </ol>
                  <a href="#" class="buy_btn lux">
                  <span class="btn_txt">Buy</span>
                  </a>
               </div>
            </div>
         </section>
      </main>
      <footer class="main_footer">
         <section class="contacts">
            <span class="main_footer_span">Contacts</span>
            <div class="footer_wrapper">
               <form class="main_footer_form" action="#" method="post">
                  <input type="text" placeholder="Your name:">
                  <input type="email" placeholder="Your email:">
                  <textarea placeholder="Your message:"></textarea>
                  <input type="submit" value="send">
               </form>
               <div class="main_footer_contacts">
                  <ul class="contacts_list">
                     <li class="first_item"><a href="#" class="references">here_your_login_skype</a></li>
                     <li class="second_item"><a href="#" class="references">279679659</a></li>
                     <li class="third_item"><a href="#" class="references">psdhtmlcss@mail.ru</a></li>
                     <li class="fourth_item">80 00 4568 55 55</li>
                     <!-- <li class="fifth_item"><img src="img/social_buttons.png"></li> -->                    
                  </ul>
                  <a href="#" class="social icon_1"></a>
                  <a href="#" class="social icon_2"></a>
                  <a href="#" class="social icon_3"></a>
                  <a href="#" class="social icon_4"></a>
                  <a href="#" class="social icon_5"></a>
               </div>
            </div>
         </section>
         <section class="footer_in_person">
            <span class="copyright">Copyright &copy; 2014 Product name -  
            <span class="big_txt"> psd html css</span></span>
         </section>
      </footer>
   </body>
</html>